<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive For Mobile</title>
    
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: white;
        }
        .mobile-responsive{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            font-size: 20px;
            background-color: blue;
            text-align: center;
        }

        @media (max-width: 600px) {
            body{
                align-items: flex-start;
            }
            .mobile-responsive{
                background-color: mediumvioletred;

            }
        }

        @media (min-width:601px) {
            body{
                align-items: center;
            }
            .mobile-responsive{
                background-color: rgb(142, 111, 0);

            }
        }
        
    </style>
</head>
<body>
    <div class="mobile-responsive">
        The div changes the color on the basics of the screen size.
    </div>
</body>
</html>